spring.application.name=INVENTORY-SERVICE

server.port= 9093

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BookStore
spring.datasource.username=root
spring.datasource.password=Monday@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Configuration
	
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
