spring.application.name=StoreAPIGateway

server.port=9094

#Eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Product service route
spring.cloud.gateway.server.webmvc.routes[0].id=PRODUCT-CATALOGUE
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://PRODUCT-CATALOGUE
spring.cloud.gateway.server.webmvc.routes[0].predicates=path=/product/**

#Order service route
spring.cloud.gateway.server.webmvc.routes[1].id=ORDER-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates=path=/order/**

#Inventory service route
spring.cloud.gateway.server.webmvc.routes[2].id=INVENTORY-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].predicates=path=/inventory/**

#Discovery server route
spring.cloud.gateway.server.webmvc.routes[3].id=DiscoveryServer
spring.cloud.gateway.server.webmvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.server.webmvc.routes[3].predicates=path=/eureka/web
spring.cloud.gateway.server.webmvc.routes[3].filters=SetPath=/

#Discovery server static route
spring.cloud.gateway.server.webmvc.routes[4].id=DiscoveryServer-static
spring.cloud.gateway.server.webmvc.routes[4].uri=http://localhost:8761
spring.cloud.gateway.server.webmvc.routes[4].predicates=path=/eureka/**
